{
  "name": "lit-web",
  "version": "0.1.1",
  "description": "client-side parsing of JavaScript literate programming in Markdown documents",
  "main": "build/lit-web.js",
  "module": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require reify",
    "lint": "eslint --config eslintrc.json source/*.js && eslint --config eslintrc.json test/*.js",
    "build": "rollup --config",
    "minify": "cat build/lit-web.js | squash > build/lit-web.min.js",
    "check": "npm run lint && npm run test",
    "postbuild": "npm run minify",
    "prepublish": "npm run check && npm run build",
    "postinstall": "npm run check && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijithassar/lit-web.git"
  },
  "keywords": [
    "literate",
    "programming",
    "Markdown",
    "documentation"
  ],
  "author": "Vijith Assar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vijithassar/lit-web/issues"
  },
  "homepage": "https://github.com/vijithassar/lit-web#readme",
  "devDependencies": {
    "butternut": "^0.4.6",
    "eslint": "^4.11.0",
    "jsdom": "^11.4.0",
    "mocha": "^4.0.1",
    "reify": "^0.12.3",
    "rollup": "^0.51.8"
  }
}
